,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,S,C
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,S,B
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,S,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,E
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,S,B
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,B
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7,S,G
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.55,S,C
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,S,C
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,S,B
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome) ",female,55.0,0,0,248706,16.0,S,B
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.125,Q,C
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",female,31.0,1,0,345763,18.0,S,B
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0,S,C
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0,S,D
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,B
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5,S,A
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.075,S,C
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",female,38.0,1,5,347077,31.3875,S,B
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,S,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,C,B
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5,S,B
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,C,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0,S,B
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.05,S,C
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0,S,B
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,C,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.475,S,B
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",female,27.0,1,0,11668,21.0,S,B
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,C,B
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,Q,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8,S,B
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,S,B
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8,S,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,C,D
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",female,29.0,1,0,2926,26.0,S,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,C,B
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5,S,B
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,C,B
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.75,S,C
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9,S,C
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,C,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,S,B
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.475,S,C
63,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9,S,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5,S,F
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,S,C
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.0,4,2,3101281,7.925,S,C
69,70,0,3,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,S,C
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5,S,C
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.0,5,2,CA 2144,46.9,S,C
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5,S,B
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,C,C
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,S,C
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.65,S,F
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0,S,C
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,364516,12.475,S,B
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0,S,C
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5,S,C
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1,S,B
84,85,1,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5,S,C
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",female,33.0,3,0,3101278,15.85,S,B
86,87,0,3,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.375,S,B
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,S,C
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.05,S,B
90,91,0,3,"Christmann, Mr. Emil",male,29.0,0,0,343276,8.05,S,B
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.0,0,0,347466,7.8542,S,B
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.175,S,E
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.575,S,C
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.25,S,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,C,A
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,C,D
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0,S,C
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0,S,C
100,101,0,3,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,S,B
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,S,D
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,S,C
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.925,S,C
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,S,C
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.65,S,C
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,S,C
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0,S,C
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,C,B
112,113,0,3,"Barton, Mr. David John",male,22.0,0,0,324669,8.05,S,B
113,114,0,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.825,S,C
114,115,0,3,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,C,B
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.925,S,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.75,Q,C
117,118,0,2,"Turpin, Mr. William John Robert",male,29.0,1,0,11668,21.0,S,B
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,C,B
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.275,S,B
120,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5,S,C
122,123,0,2,"Nasser, Mr. Nicholas",male,32.5,1,0,237736,30.0708,C,C
123,124,1,2,"Webber, Miss. Susan",female,32.5,0,0,27267,13.0,S,E
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,S,D
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,C,B
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,S,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.975,S,B
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.0,0,0,349241,7.8958,C,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.05,S,B
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.0,1,0,A/5. 3337,14.5,S,C
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0,S,C
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0,S,B
135,136,0,2,"Richard, Mr. Emile",male,23.0,0,0,SC/PARIS 2133,15.0458,C,B
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,S,D
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1,S,C
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,S,B
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2,C,B
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.75,S,B
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",female,24.0,1,0,STON/O2. 3101279,15.85,S,C
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.75,Q,B
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5,S,C
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.75,S,C
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,S,C
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,S,C
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0,S,F
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0,S,C
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.525,S,C
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6,S,C
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.05,S,B
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,S,C
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,C,C
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.0,0,0,35851,7.7333,Q,B
157,158,0,3,"Corn, Mr. Harry",male,30.0,0,0,SOTON/OQ 392090,8.05,S,B
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.0,0,1,371362,16.1,S,C
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",female,40.0,0,0,C.A. 33595,15.75,S,B
162,163,0,3,"Bengtsson, Mr. John Viktor",male,26.0,0,0,347068,7.775,S,B
163,164,0,3,"Calic, Mr. Jovo",male,17.0,0,0,315093,8.6625,S,C
164,165,0,3,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,S,C
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.0,0,2,363291,20.525,S,B
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9,S,C
169,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,S,C
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5,S,B
171,172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.125,Q,B
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.0,1,1,347742,11.1333,S,C
173,174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.925,S,C
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,C,A
175,176,0,3,"Klasen, Mr. Klas Albin",male,18.0,1,1,350404,7.8542,S,C
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C,C
178,179,0,2,"Hale, Mr. Reginald",male,30.0,0,0,250653,13.0,S,B
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,S,B
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,S,B
183,184,1,2,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0,S,F
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.0,0,2,315153,22.025,S,C
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.55,S,C
188,189,0,3,"Bourke, Mr. John",male,40.0,1,1,364849,15.5,Q,C
189,190,0,3,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,S,C
190,191,1,2,"Pinsky, Mrs. (Rosa)",female,32.0,0,0,234604,13.0,S,B
191,192,0,2,"Carbines, Mr. William",male,19.0,0,0,28424,13.0,S,C
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,S,C
193,194,1,2,"Navratil, Master. Michel M",male,3.0,1,1,230080,26.0,S,F
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,C,B
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,C,B
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.0,0,1,4579,8.4042,S,C
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0,S,B
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5,S,C
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.0,0,0,3101264,6.4958,S,C
203,204,0,3,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.225,C,C
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.0,0,0,A/5 3540,8.05,S,B
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,S,G
206,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.0,1,0,3101278,15.85,S,C
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,C,C
208,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.75,Q,C
209,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0,C,A
210,211,0,3,"Ali, Mr. Ahmed",male,24.0,0,0,SOTON/O.Q. 3101311,7.05,S,C
211,212,1,2,"Cameron, Miss. Clear Annie",female,35.0,0,0,F.C.C. 13528,21.0,S,B
212,213,0,3,"Perkin, Mr. John Henry",male,22.0,0,0,A/5 21174,7.25,S,C
213,214,0,2,"Givard, Mr. Hans Kristensen",male,30.0,0,0,250646,13.0,S,B
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.275,C,D
216,217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.925,S,C
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.0,1,0,243847,27.0,S,B
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,C,D
219,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5,S,C
220,221,1,3,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.05,S,C
221,222,0,2,"Bracken, Mr. James H",male,27.0,0,0,220367,13.0,S,C
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.05,S,B
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0,S,C
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.0,0,0,PP 4348,9.35,S,C
226,227,1,2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5,S,C
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.25,S,B
228,229,0,2,"Fahlstrom, Mr. Arne Jonas",male,18.0,0,0,236171,13.0,S,C
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.475,S,C
231,232,0,3,"Larsson, Mr. Bengt Edvin",male,29.0,0,0,347067,7.775,S,C
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5,S,C
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,S,B
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5,S,C
236,237,0,2,"Hold, Mr. Stephen",male,44.0,1,0,26707,26.0,S,C
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.25,S,C
238,239,0,2,"Pengelly, Mr. Frederick William",male,19.0,0,0,28665,10.5,S,B
239,240,0,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.275,S,B
242,243,0,2,"Coleridge, Mr. Reginald Charles",male,29.0,0,0,W./C. 14263,10.5,S,B
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.125,S,B
244,245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.225,C,B
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0,Q,C
246,247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.0,0,0,347071,7.775,S,B
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.0,0,2,250649,14.5,S,B
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,S,D
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0,S,B
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.0,1,1,347054,10.4625,S,G
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.55,S,C
253,254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,A/5. 3336,16.1,S,C
254,255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,S,B
255,256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,C,C
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5,S,B
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,C,B
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0,S,B
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,S,C
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.65,S,E
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,S,B
265,266,0,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5,S,B
266,267,0,3,"Panula, Mr. Ernesti Arvid",male,16.0,4,1,3101295,39.6875,S,C
267,268,1,3,"Persson, Mr. Ernst Ulrik",male,25.0,1,0,347083,7.775,S,B
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,S,C
269,270,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,S,C
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,S,C
272,273,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.0,0,1,250644,19.5,S,C
273,274,0,1,"Natsch, Mr. Charles H",male,37.0,0,1,PC 17596,29.7,C,C
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,S,D
276,277,0,3,"Lindblom, Miss. Augusta Charlotta",female,45.0,0,0,347073,7.75,S,B
278,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.125,Q,B
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,S,B
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.75,Q,C
281,282,0,3,"Olsson, Mr. Nils Johan Goransson",male,28.0,0,0,347464,7.8542,S,C
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,S,B
283,284,1,3,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.05,S,C
285,286,0,3,"Stankovic, Mr. Ivan",male,33.0,0,0,349239,8.6625,C,C
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5,S,C
287,288,0,3,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,S,C
288,289,1,2,"Hosono, Mr. Masabumi",male,42.0,0,0,237798,13.0,S,C
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.75,Q,B
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.85,S,C
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,C,B
292,293,0,2,"Levy, Mr. Rene Jacques",male,36.0,0,0,SC/Paris 2163,12.875,C,D
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.85,S,C
294,295,0,3,"Mineff, Mr. Ivan",male,24.0,0,0,349233,7.8958,S,B
296,297,0,3,"Hanna, Mr. Mansour",male,23.5,0,0,2693,7.2292,C,C
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.55,S,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,C,B
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,S,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.55,S,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",female,17.0,1,0,PC 17758,108.9,C,C
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0,C,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,C,E
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.375,C,B
312,313,0,2,"Lahtinen, Mrs. William (Anna Sylfven)",female,26.0,1,1,250651,26.0,S,B
313,314,0,3,"Hendekovic, Mr. Ignjac",male,28.0,0,0,349243,7.8958,S,B
314,315,0,2,"Hart, Mr. Benjamin",male,43.0,1,1,F.C.C. 13529,26.25,S,C
315,316,1,3,"Nilsson, Miss. Helmina Josefina",female,26.0,0,0,347470,7.8542,S,C
316,317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0,S,B
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0,S,B
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,S,C
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",female,40.0,1,1,16966,134.5,C,E
320,321,0,3,"Dennis, Mr. Samuel",male,22.0,0,0,A/5 21172,7.25,S,B
321,322,0,3,"Danoff, Mr. Yoto",male,27.0,0,0,349219,7.8958,S,B
322,323,1,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,234818,12.35,Q,B
323,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",female,22.0,1,1,248738,29.0,S,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C,C
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,S,C
327,328,1,2,"Ball, Mrs. (Ada E Hall)",female,36.0,0,0,28551,13.0,S,D
328,329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.525,S,B
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,C,B
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5,S,C
332,333,0,1,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,S,C
333,334,0,3,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0,S,B
336,337,0,1,"Pears, Mr. Thomas Clinton",male,29.0,1,0,113776,66.6,S,C
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5,C,E
338,339,1,3,"Dahl, Mr. Karl Edwart",male,45.0,0,0,7598,8.05,S,B
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5,S,T
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0,S,F
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0,S,C
342,343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0,S,B
343,344,0,2,"Sedgwick, Mr. Charles Frederick Waddington",male,25.0,0,0,244361,13.0,S,B
344,345,0,2,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0,S,B
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",female,24.0,0,0,248733,13.0,S,F
346,347,1,2,"Smith, Miss. Marion Elsie",female,40.0,0,0,31418,13.0,S,C
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.0,1,1,C.A. 37671,15.9,S,C
349,350,0,3,"Dimic, Mr. Jovan",male,42.0,0,0,315088,8.6625,S,B
350,351,0,3,"Odahl, Mr. Nils Martin",male,23.0,0,0,7267,9.225,S,C
352,353,0,3,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,C,B
353,354,0,3,"Arnold-Franchi, Mr. Josef",male,25.0,1,0,349237,17.8,S,B
355,356,0,3,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,345783,9.5,S,B
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0,S,E
357,358,0,2,"Funk, Miss. Annie Clemmer",female,38.0,0,0,237671,13.0,S,B
360,361,0,3,"Skoog, Mr. Wilhelm",male,40.0,1,4,347088,27.9,S,B
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,C,C
362,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,C,B
363,364,0,3,"Asim, Mr. Adola",male,35.0,0,0,SOTON/O.Q. 3101310,7.05,S,B
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.25,S,C
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.25,C,D
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3,C,B
370,371,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,C,E
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,S,C
372,373,0,3,"Beavan, Mr. William Thomas",male,19.0,0,0,323951,8.05,S,C
373,374,0,1,"Ringhini, Mr. Sante",male,22.0,0,0,PC 17760,135.6333,C,C
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,21.075,S,B
376,377,1,3,"Landergren, Miss. Aurora Adelia",female,22.0,0,0,C 7077,7.25,S,B
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5,C,C
378,379,0,3,"Betros, Mr. Tannous",male,20.0,0,0,2648,4.0125,C,B
379,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.775,S,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.525,C,B
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,C,C
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.925,S,C
383,384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",female,35.0,1,0,113789,52.0,S,C
385,386,0,2,"Davies, Mr. Charles Henry",male,18.0,0,0,S.O.C. 14879,73.5,S,C
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,46.9,S,B
387,388,1,2,"Buss, Miss. Kate",female,36.0,0,0,27849,13.0,S,C
389,390,1,2,"Lehmann, Miss. Bertha",female,17.0,0,0,SC 1748,12.0,C,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.0,1,2,113760,120.0,S,B
391,392,1,3,"Jansson, Mr. Carl Olof",male,21.0,0,0,350034,7.7958,S,C
392,393,0,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.925,S,C
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.275,C,D
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",female,24.0,0,2,PP 9549,16.7,S,G
395,396,0,3,"Johansson, Mr. Erik",male,22.0,0,0,350052,7.7958,S,B
396,397,0,3,"Olsson, Miss. Elina",female,31.0,0,0,350407,7.8542,S,B
397,398,0,2,"McKane, Mr. Peter David",male,46.0,0,0,28403,26.0,S,B
398,399,0,2,"Pain, Dr. Alfred",male,23.0,0,0,244278,10.5,S,B
399,400,1,2,"Trout, Mrs. William H (Jessie L)",female,28.0,0,0,240929,12.65,S,C
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.925,S,B
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.05,S,C
402,403,0,3,"Jussila, Miss. Mari Aina",female,21.0,1,0,4137,9.825,S,B
403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.85,S,C
404,405,0,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,S,B
405,406,0,2,"Gale, Mr. Shadrach",male,34.0,1,0,28664,21.0,S,B
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.75,S,C
407,408,1,2,"Richards, Master. William Rowe",male,3.0,1,1,29106,18.75,S,B
408,409,0,3,"Birkeland, Mr. Hans Martin Monsen",male,21.0,0,0,312992,7.775,S,B
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0,Q,C
414,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.925,S,C
416,417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",female,34.0,1,1,28220,32.5,S,C
417,418,1,2,"Silven, Miss. Lyyli Karoliina",female,18.0,0,2,250652,13.0,S,B
418,419,0,2,"Matthews, Mr. William John",male,30.0,0,0,28228,13.0,S,C
419,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.15,S,B
421,422,0,3,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,Q,C
422,423,0,3,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.875,S,C
423,424,0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)",female,28.0,1,1,347080,14.4,S,C
424,425,0,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,S,C
426,427,1,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.0,1,0,2003,26.0,S,B
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",female,19.0,0,0,250655,26.0,S,C
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.05,S,E
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.55,S,C
432,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",female,42.0,1,0,SC/AH 3085,26.0,S,C
433,434,0,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.125,S,C
434,435,0,1,"Silvey, Mr. William Baird",male,50.0,1,0,13507,55.9,S,E
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0,S,B
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.375,S,B
437,438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",female,24.0,2,3,29106,18.75,S,B
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0,S,C
439,440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5,S,B
440,441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",female,45.0,1,1,F.C.C. 13529,26.25,S,C
441,442,0,3,"Hampe, Mr. Leon",male,20.0,0,0,345769,9.5,S,B
442,443,0,3,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.775,S,B
443,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0,S,C
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,S,A
446,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5,S,B
447,448,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.55,S,B
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.0,2,1,2666,19.2583,C,B
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5,S,C
450,451,0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.75,S,B
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.75,C,C
453,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C,C
455,456,1,3,"Jalsevac, Mr. Ivan",male,29.0,0,0,349240,7.8958,C,C
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.55,S,E
458,459,1,2,"Toomey, Miss. Ellen",female,50.0,0,0,F.C.C. 13531,10.5,S,B
460,461,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.55,S,E
461,462,0,3,"Morley, Mr. William",male,34.0,0,0,364506,8.05,S,C
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5,S,E
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0,S,B
465,466,0,3,"Goncalves, Mr. Manuel Estanslas",male,38.0,0,0,SOTON/O.Q. 3101306,7.05,S,C
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.55,S,B
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,C,C
471,472,0,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,S,C
472,473,1,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.0,1,2,C.A. 34651,27.75,S,B
473,474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,C,D
474,475,0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,S,C
476,477,0,2,"Renouf, Mr. Peter Henry",male,34.0,1,0,31027,21.0,S,C
477,478,0,3,"Braund, Mr. Lewis Richard",male,29.0,1,0,3460,7.0458,S,C
478,479,0,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,S,B
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.0,0,1,3101298,12.2875,S,C
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9,S,B
482,483,0,3,"Rouse, Mr. Richard Henry",male,50.0,0,0,A/5 3594,8.05,S,C
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,S,C
484,485,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,C,B
486,487,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.0,1,0,19943,90.0,S,C
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7,C,B
488,489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,A.5. 18509,8.05,S,B
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9,S,C
491,492,0,3,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.25,S,B
492,493,0,1,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5,S,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,C,C
494,495,0,3,"Stanley, Mr. Edward Roland",male,21.0,0,0,A/4 45380,8.05,S,B
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,C,D
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.55,S,C
499,500,0,3,"Svensson, Mr. Olof",male,24.0,0,0,350035,7.7958,S,B
500,501,0,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,S,B
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.75,Q,B
503,504,0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,S,B
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5,S,B
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9,C,C
506,507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0,0,2,26360,26.0,S,B
508,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.525,S,C
509,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,S,C
510,511,1,3,"Daly, Mr. Eugene Patrick",male,29.0,0,0,382651,7.75,Q,C
512,513,1,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,S,E
513,514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4,C,B
514,515,0,3,"Coleff, Mr. Satio",male,24.0,0,0,349209,7.4958,S,C
515,516,0,1,"Walker, Mr. William Anderson",male,47.0,0,0,36967,34.0208,S,D
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,0,C.A. 34260,10.5,S,F
518,519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",female,36.0,1,0,226875,26.0,S,B
519,520,0,3,"Pavlovic, Mr. Stefo",male,32.0,0,0,349242,7.8958,S,C
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5,S,B
521,522,0,3,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,S,C
523,524,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,C,B
525,526,0,3,"Farrell, Mr. James",male,40.5,0,0,367232,7.75,Q,B
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5,S,B
528,529,0,3,"Salonen, Mr. Johan Werner",male,39.0,0,0,3101296,7.925,S,C
529,530,0,2,"Hocking, Mr. Richard George",male,23.0,2,1,29104,11.5,S,C
530,531,1,2,"Quick, Miss. Phyllis May",female,2.0,1,1,26360,26.0,S,B
532,533,0,3,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,7.2292,C,B
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,S,B
535,536,1,2,"Hart, Miss. Eva Miriam",female,7.0,0,2,F.C.C. 13529,26.25,S,B
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.55,S,B
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.425,C,B
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5,C,B
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0,S,B
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.275,S,C
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.275,S,B
543,544,1,2,"Beane, Mr. Edward",male,32.0,1,0,2908,26.0,S,B
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.425,C,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0,S,C
546,547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.0,S,C
548,549,0,3,"Goldsmith, Mr. Frank John",male,33.0,1,1,363291,20.525,S,C
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.75,S,B
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C,C
551,552,0,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0,S,C
553,554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",male,22.0,0,0,2620,7.225,C,C
554,555,1,3,"Ohman, Miss. Velin",female,22.0,0,0,347085,7.775,S,C
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.55,S,B
556,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",female,48.0,1,0,11755,39.6,C,A
558,559,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,110413,79.65,S,E
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4,S,B
561,562,0,3,"Sivic, Mr. Husein",male,40.0,0,0,349251,7.8958,S,B
562,563,0,2,"Norman, Mr. Robert Douglas",male,28.0,0,0,218629,13.5,S,B
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.15,S,B
566,567,0,3,"Stoytcheff, Mr. Ilia",male,19.0,0,0,349205,7.8958,S,B
567,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,S,C
569,570,1,3,"Jonsson, Mr. Carl",male,32.0,0,0,350417,7.8542,S,C
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5,S,B
571,572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,S,C
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,S,E
574,575,0,3,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.05,S,B
575,576,0,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5,S,C
576,577,1,2,"Garside, Miss. Ethel",female,34.0,0,0,243880,13.0,S,B
577,578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",female,39.0,1,0,13507,55.9,S,E
579,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.925,S,B
580,581,1,2,"Christy, Miss. Julie Rachel",female,25.0,1,1,237789,30.0,S,B
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",female,39.0,1,1,17421,110.8833,C,C
582,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0,S,C
583,584,0,1,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.125,C,A
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.65,S,E
586,587,0,2,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0,S,B
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2,C,B
588,589,0,3,"Gilinski, Mr. Eliezer",male,22.0,0,0,14973,8.05,S,B
590,591,0,3,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.125,S,B
591,592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,C,D
592,593,0,3,"Elsbury, Mr. William James",male,47.0,0,0,A/5 3902,7.25,S,B
594,595,0,2,"Chapman, Mr. John Henry",male,37.0,1,0,SC/AH 29037,26.0,S,C
595,596,0,3,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.15,S,B
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,S,C
599,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0,1,0,PC 17485,56.9292,C,A
600,601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",female,24.0,2,1,243847,27.0,S,C
603,604,0,3,"Torber, Mr. Ernst William",male,44.0,0,0,364511,8.05,S,B
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.55,C,C
605,606,0,3,"Lindell, Mr. Edvard Bengtsson",male,36.0,1,0,349910,15.55,S,B
606,607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,349246,7.8958,S,B
607,608,1,1,"Daniel, Mr. Robert Williams",male,27.0,0,0,113804,30.5,S,B
608,609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",female,22.0,1,2,SC/Paris 2123,41.5792,C,B
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,S,C
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)",female,39.0,1,5,347082,31.275,S,B
614,615,0,3,"Brocklebank, Mr. William Alfred",male,35.0,0,0,364512,8.05,S,B
615,616,1,2,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0,S,C
616,617,0,3,"Danbom, Mr. Ernst Gilbert",male,34.0,1,1,347080,14.4,S,B
617,618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26.0,1,0,A/5. 3336,16.1,S,B
618,619,1,2,"Becker, Miss. Marion Louise",female,4.0,2,1,230136,39.0,S,F
619,620,0,2,"Gavey, Mr. Lawrence",male,26.0,0,0,31028,10.5,S,B
620,621,0,3,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,C,B
621,622,1,1,"Kimball, Mr. Edwin Nelson Jr",male,42.0,1,0,11753,52.5542,S,D
622,623,1,3,"Nakid, Mr. Sahid",male,20.0,1,1,2653,15.7417,C,C
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21.0,0,0,350029,7.8542,S,C
624,625,0,3,"Bowen, Mr. David John ""Dai""",male,21.0,0,0,54636,16.1,S,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,S,D
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.35,Q,C
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,S,D
628,629,0,3,"Bostandyeff, Mr. Guentcho",male,26.0,0,0,349224,7.8958,S,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,S,A
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,S,C
632,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.0,0,0,13214,30.5,C,B
634,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9,S,C
635,636,1,2,"Davis, Miss. Mary",female,28.0,0,0,237668,13.0,S,B
636,637,0,3,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.925,S,C
637,638,0,2,"Collyer, Mr. Harvey",male,31.0,1,1,C.A. 31921,26.25,S,B
638,639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",female,41.0,0,5,3101295,39.6875,S,C
640,641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,S,B
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3,C,B
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,347088,27.9,S,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,C,C
645,646,1,1,"Harper, Mr. Henry Sleeper",male,48.0,1,0,PC 17572,76.7292,C,D
646,647,0,3,"Cor, Mr. Liudevit",male,19.0,0,0,349231,7.8958,S,B
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5,C,A
649,650,1,3,"Stanley, Miss. Amy Zillah Elsie",female,23.0,0,0,CA. 2314,7.55,S,C
651,652,1,2,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.0,S,B
652,653,0,3,"Kalvik, Mr. Johannes Halvorsen",male,21.0,0,0,8475,8.4333,S,C
654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.75,Q,C
655,656,0,2,"Hickman, Mr. Leonard Mark",male,24.0,2,0,S.O.C. 14879,73.5,S,C
657,658,0,3,"Bourke, Mrs. John (Catherine)",female,32.0,1,1,364849,15.5,Q,C
658,659,0,2,"Eitemiller, Mr. George Floyd",male,23.0,0,0,29751,13.0,S,B
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.275,C,D
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.65,S,C
661,662,0,3,"Badt, Mr. Mohamed",male,40.0,0,0,2623,7.225,C,C
662,663,0,1,"Colley, Mr. Edward Pomeroy",male,47.0,0,0,5727,25.5875,S,E
663,664,0,3,"Coleff, Mr. Peju",male,36.0,0,0,349210,7.4958,S,B
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.925,S,B
665,666,0,2,"Hickman, Mr. Lewis",male,32.0,2,0,S.O.C. 14879,73.5,S,B
666,667,0,2,"Butler, Mr. Reginald Fenton",male,25.0,0,0,234686,13.0,S,B
668,669,0,3,"Cook, Mr. Jacob",male,43.0,0,0,A/5 3536,8.05,S,B
670,671,1,2,"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)",female,40.0,1,1,29750,39.0,S,B
671,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0,S,B
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5,S,C
673,674,1,2,"Wilhelms, Mr. Charles",male,31.0,0,0,244270,13.0,S,B
675,676,0,3,"Edvardsson, Mr. Gustaf Hjalmar",male,18.0,0,0,349912,7.775,S,C
676,677,0,3,"Sawyer, Mr. Frederick Charles",male,24.5,0,0,342826,8.05,S,C
677,678,1,3,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,S,C
678,679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",female,43.0,1,6,CA 2144,46.9,S,B
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,C,B
681,682,1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,C,D
682,683,0,3,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,6563,9.225,S,B
683,684,0,3,"Goodwin, Mr. Charles Edward",male,14.0,5,2,CA 2144,46.9,S,B
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0,S,C
685,686,0,2,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0,1,2,SC/Paris 2123,41.5792,C,C
686,687,0,3,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,S,C
687,688,0,3,"Dakic, Mr. Branko",male,19.0,0,0,349228,10.1708,S,B
688,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,S,B
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,S,B
690,691,1,1,"Dick, Mr. Albert Adrian",male,31.0,1,0,17474,57.0,S,B
691,692,1,3,"Karun, Miss. Manca",female,4.0,0,1,349256,13.4167,C,B
693,694,0,3,"Saad, Mr. Khalil",male,25.0,0,0,2672,7.225,C,B
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.55,S,B
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5,S,B
696,697,0,3,"Kelly, Mr. James",male,44.0,0,0,363592,8.05,S,B
698,699,0,1,"Thayer, Mr. John Borland",male,49.0,1,1,17421,110.8833,C,C
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.0,0,0,348121,7.65,S,F
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.525,C,C
701,702,1,1,"Silverthorne, Mr. Spencer Victor",male,35.0,0,0,PC 17475,26.2875,S,E
702,703,0,3,"Barbara, Miss. Saiide",female,18.0,0,1,2691,14.4542,C,B
703,704,0,3,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,Q,B
704,705,0,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,S,B
705,706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0,S,C
706,707,1,2,"Kelly, Mrs. Florence ""Fannie""",female,45.0,0,0,223596,13.5,S,B
707,708,1,1,"Calderhead, Mr. Edward Pennington",male,42.0,0,0,PC 17476,26.2875,S,E
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.55,S,C
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C,C
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0,S,C
713,714,0,3,"Larsson, Mr. August Viktor",male,29.0,0,0,7545,9.4833,S,C
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0,S,B
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.65,S,F
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.525,C,C
717,718,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",female,27.0,0,0,34218,10.5,S,E
719,720,0,3,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.775,S,B
720,721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.0,0,1,248727,33.0,S,B
721,722,0,3,"Jensen, Mr. Svend Lauritz",male,17.0,1,0,350048,7.0542,S,B
722,723,0,2,"Gillespie, Mr. William Henry",male,34.0,0,0,12233,13.0,S,C
723,724,0,2,"Hodges, Mr. Henry Price",male,50.0,0,0,250643,13.0,S,C
724,725,1,1,"Chambers, Mr. Norman Campbell",male,27.0,1,0,113806,53.1,S,E
725,726,0,3,"Oreskovic, Mr. Luka",male,20.0,0,0,315094,8.6625,S,B
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,31027,21.0,S,C
728,729,0,2,"Bryhl, Mr. Kurt Arnold Gottfrid",male,25.0,1,0,236853,26.0,S,B
729,730,0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.925,S,B
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,S,B
731,732,0,3,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,C,B
733,734,0,2,"Berriman, Mr. William John",male,23.0,0,0,28425,13.0,S,B
734,735,0,2,"Troupiansky, Mr. Moses Aaron",male,23.0,0,0,233639,13.0,S,C
735,736,0,3,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1,S,C
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.375,S,B
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,C,B
741,742,0,1,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.85,S,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.375,C,B
743,744,0,3,"McNamee, Mr. Neal",male,24.0,1,0,376566,16.1,S,C
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.925,S,B
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0,S,B
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,S,B
747,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.0,S,C
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1,S,D
749,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.75,Q,C
750,751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0,S,B
751,752,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.475,S,E
752,753,0,3,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.5,S,C
753,754,0,3,"Jonkoff, Mr. Lalio",male,23.0,0,0,349204,7.8958,S,B
754,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.0,1,2,220845,65.0,S,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5,S,C
756,757,0,3,"Carlsson, Mr. August Sigfrid",male,28.0,0,0,350042,7.7958,S,B
757,758,0,2,"Bailey, Mr. Percy Andrew",male,18.0,0,0,29108,11.5,S,B
758,759,0,3,"Theobald, Mr. Thomas Leonard",male,34.0,0,0,363294,8.05,S,B
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",female,33.0,0,0,110152,86.5,S,B
761,762,0,3,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.125,S,B
762,763,1,3,"Barah, Mr. Hanna Assi",male,20.0,0,0,2663,7.2292,C,B
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.0,1,2,113760,120.0,S,B
764,765,0,3,"Eklund, Mr. Hans Linus",male,16.0,0,0,347074,7.775,S,C
765,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,S,D
767,768,0,3,"Mangan, Miss. Mary",female,30.5,0,0,364850,7.75,Q,B
769,770,0,3,"Gronnestad, Mr. Daniel Danielsen",male,32.0,0,0,8471,8.3625,S,C
770,771,0,3,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5,S,C
771,772,0,3,"Jensen, Mr. Niels Peder",male,48.0,0,0,350047,7.8542,S,B
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5,S,E
774,775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0,S,B
775,776,0,3,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",male,18.0,0,0,347078,7.75,S,C
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.475,S,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",female,43.0,0,1,24160,211.3375,S,B
780,781,1,3,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,C,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0,S,B
782,783,0,1,"Long, Mr. Milton Clyde",male,29.0,0,0,113501,30.0,S,D
784,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.05,S,B
785,786,0,3,"Harmer, Mr. Abraham (David Lishin)",male,25.0,0,0,374887,7.25,S,B
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,S,B
787,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.125,Q,B
788,789,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.575,S,C
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2,C,B
791,792,0,2,"Gaskell, Mr. Alfred",male,16.0,0,0,239865,26.0,S,B
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,S,B
795,796,0,2,"Otter, Mr. Richard",male,39.0,0,0,28213,13.0,S,B
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,S,D
797,798,1,3,"Osman, Mrs. Mara",female,31.0,0,0,349244,8.6833,S,C
798,799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,C,C
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",female,30.0,1,1,345773,24.15,S,C
800,801,0,2,"Ponesell, Mr. Martin",male,34.0,0,0,250647,13.0,S,C
801,802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.25,S,B
802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0,S,B
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,C,C
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.975,S,C
805,806,0,3,"Johansson, Mr. Karl Johan",male,31.0,0,0,347063,7.775,S,C
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,S,A
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.775,S,B
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0,S,B
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1,S,E
810,811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,S,C
811,812,0,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.15,S,C
812,813,0,2,"Slemen, Mr. Richard James",male,35.0,0,0,28206,10.5,S,C
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.275,S,B
814,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.05,S,B
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.925,S,B
817,818,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,C,C
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.45,S,C
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9,S,C
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",female,52.0,1,1,12749,93.5,S,B
821,822,1,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,S,B
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,S,B
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.475,S,E
824,825,0,3,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,39.6875,S,C
827,828,1,2,"Mallet, Master. Andre",male,1.0,0,2,S.C./PARIS 2079,37.0042,C,B
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,S,B
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,C,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.75,S,B
833,834,0,3,"Augustsson, Mr. Albert",male,23.0,0,0,347468,7.8542,S,B
834,835,0,3,"Allum, Mr. Owen George",male,18.0,0,0,2223,8.3,S,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,C,E
836,837,0,3,"Pasic, Mr. Jakob",male,21.0,0,0,315097,8.6625,S,B
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,S,C
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.925,S,B
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5,S,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0,C,C
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,C,B
844,845,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,315090,8.6625,S,B
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,S,B
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,C,C
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0,S,C
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.275,S,B
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.775,S,C
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,C,B
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4,S,D
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0,S,C
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.35,S,C
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,S,C
857,858,1,1,"Daly, Mr. Peter Denis ",male,51.0,0,0,113055,26.55,S,E
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,C,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,S,C
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5,S,C
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",female,48.0,0,0,17466,25.9292,S,D
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0,S,B
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0,S,B
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,B
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S,A
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,C
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S,C
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,D
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0,S,B
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0,S,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0,C,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.225,C,B
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,B
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0,S,B
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S,C
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S,C
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5,S,B
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.05,S,B
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,Q,B
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,S,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,S,B
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,Q,B
